token literal names:
null
'('
')'
'Zir'
'Kryt'
'Vok'
'Thun'
'Pryx'
'Glix'
'Zolk'
'Qwert'
'Blit'
'Nyr'
'Xyr'
'Jyx'
'Zyn'
'Plor'
'Flum'
'Trax'
'Zyx'
'Glork'
'Drax'
'Skron'
'Yttr'
'Zarg'
'Plux'
'Mox'
'Grat'
'Krygn'
'Zor'
'Plip'
'Blip'
'Glip'
'Flap'
'Klix'
'Vip'
'Zinx'
'Drox'
'Grax'
null
null
null
null
'Kryst'
'Skorn'
'Thryp'
'Xynth'
'Synt'
'Xyrt'
'Zynt'
'Klaxyx'
'Xylok'
'Zynd'
'Plork'
null

token symbolic names:
null
null
null
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
NUM_0
NUM_1
NUM_2
NUM_3
NUM_4
NUM_5
NUM_6
NUM_7
NUM_8
NUM_9
DIGITO
INT
FLOAT
NUMERO
SUMA
RESTA
MULTIPLICACION
DIVISION
IGUAL
SENO
COSENO
RAIZ_CUADRADA
INICIO
FIN
PRINT
WS

rule names:
program
statement
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 21, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 10, 7, 53, 2, 2, 9, 11, 5, 4, 3, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 54, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 55, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 42, 2, 2, 21, 22, 7, 4, 2, 2, 22, 7, 3, 2, 2, 2, 3, 12]