A=1
B=2
C=3
D=4
E=5
F=6
G=7
H=8
I=9
J=10
K=11
L=12
M=13
N=14
O=15
P=16
Q=17
R=18
S=19
T=20
U=21
V=22
W=23
X=24
Y=25
Z=26
NUM_0=27
NUM_1=28
NUM_2=29
NUM_3=30
NUM_4=31
NUM_5=32
NUM_6=33
NUM_7=34
NUM_8=35
NUM_9=36
DIGITO=37
INT=38
FLOAT=39
NUMERO=40
SUMA=41
RESTA=42
MULTIPLICACION=43
DIVISION=44
IGUAL=45
SENO=46
COSENO=47
RAIZ_CUADRADA=48
INICIO=49
FIN=50
PRINT=51
WS=52
'Zir'=1
'Kryt'=2
'Vok'=3
'Thun'=4
'Pryx'=5
'Glix'=6
'Zolk'=7
'Qwert'=8
'Blit'=9
'Nyr'=10
'Xyr'=11
'Jyx'=12
'Zyn'=13
'Plor'=14
'Flum'=15
'Trax'=16
'Zyx'=17
'Glork'=18
'Drax'=19
'Skron'=20
'Yttr'=21
'Zarg'=22
'Plux'=23
'Mox'=24
'Grat'=25
'Krygn'=26
'Zor'=27
'Plip'=28
'Blip'=29
'Glip'=30
'Flap'=31
'Klix'=32
'Vip'=33
'Zinx'=34
'Drox'=35
'Grax'=36
'Kryst'=41
'Skorn'=42
'Thryp'=43
'Xynth'=44
'Synt'=45
'Xyrt'=46
'Zynt'=47
'Klaxyx'=48
'Xylok'=49
'Zynd'=50
'Plork'=51
