PRINT=15
INICIO=13
COSENO=11
SENO=10
A=16
FLOAT=2
B=17
C=18
IGUAL=9
D=19
E=20
F=21
G=22
H=23
RESTA=6
I=24
J=25
K=26
L=27
DIGITO=4
M=28
INT=3
DIVISION=8
N=29
O=30
P=31
SUMA=5
Q=32
R=33
NUM_9=51
S=34
T=35
U=36
V=37
W=38
X=39
Y=40
Z=41
WS=52
NUM_0=42
NUM_3=45
NUM_4=46
FIN=14
NUM_1=43
NUM_2=44
NUM_7=49
MULTIPLICACION=7
NUM_8=50
NUM_5=47
NUM_6=48
RAIZ_CUADRADA=12
NUMERO=1
'Xyrt'=10
'Synt'=9
'Glix'=21
'Qwert'=23
'Grat'=40
'Trax'=31
'Blit'=24
'Glork'=33
'Zarg'=37
'Jyx'=27
'Nyr'=25
'Thun'=19
'Blip'=44
'Klix'=47
'Zynd'=14
'Vok'=18
'Mox'=39
'Zinx'=49
'Pryx'=20
'Xynth'=8
'Plip'=43
'Drax'=34
'Skron'=35
'Glip'=45
'Kryt'=17
'Thryp'=7
'Zor'=42
'Zynt'=11
'Zyx'=32
'Plor'=29
'Plux'=38
'Drox'=50
'Yttr'=36
'Zyn'=28
'Klaxyx'=12
'Xyr'=26
'Flap'=46
'Grax'=51
'Kryst'=5
'Skorn'=6
'Flum'=30
'Krygn'=41
'Zolk'=22
'Zir'=16
'Xylok'=13
'Plork'=15
'Vip'=48
