PRINT=19
TEXTO=22
VAR=21
DECIMAL=25
BEGIN=16
O=26
T__11=2
T__3=10
T__12=1
T__2=11
Y=27
T__1=12
T__0=13
SCAN=20
WS=28
T__10=3
T__9=4
Mayoht=14
T__8=5
T__7=6
T__6=7
T__5=8
Menhok=15
T__4=9
ENTERO=24
ONLIVE=17
NUMERO=23
END=18
'Qwertzirvokpryxglork'=12
'Thryp'=13
'Synt'=11
'Draxvokzirplor'=20
')'=10
'Zyxblippryxplorskronglorkzirdrax('=8
'('=9
'Draxzirjyxskronzir'=7
'YttrPlor'=6
'Zynd'=18
'asdf'=5
'y'=27
'Skorn'=3
'Kryst'=4
'Xynth'=2
'PryxDrax'=1
'Onlik'=17
'Xylok'=16
'Plork'=19
'o'=26
