PRINT=17
INICIO=15
COSENO=13
SENO=12
A=18
FLOAT=4
B=19
C=20
IGUAL=11
D=21
E=22
F=23
G=24
H=25
RESTA=8
I=26
J=27
K=28
L=29
DIGITO=6
M=30
INT=5
DIVISION=10
N=31
O=32
P=33
SUMA=7
Q=34
R=35
NUM_9=53
S=36
T=37
U=38
V=39
W=40
X=41
Y=42
T__1=1
Z=43
T__0=2
WS=54
NUM_0=44
NUM_3=47
NUM_4=48
FIN=16
NUM_1=45
NUM_2=46
NUM_7=51
MULTIPLICACION=9
NUM_8=52
NUM_5=49
NUM_6=50
RAIZ_CUADRADA=14
NUMERO=3
'Xyrt'=12
')'=2
'Grat'=42
'Blit'=26
'Zarg'=39
'Nyr'=27
'Thun'=21
'Blip'=46
'Klix'=49
'Zynd'=16
'Vok'=20
'Zinx'=51
'Pryx'=22
'Xynth'=10
'Drax'=36
'Skron'=37
'Zynt'=13
'Zyx'=34
'Plux'=40
'Drox'=52
'Yttr'=38
'Xyr'=28
'Grax'=53
'Kryst'=7
'Skorn'=8
'Flum'=32
'Vip'=50
'Synt'=11
'Glix'=23
'Qwert'=25
'Trax'=33
'Glork'=35
'Jyx'=29
'Mox'=41
'Plip'=45
'Glip'=47
'Kryt'=19
'Thryp'=9
'Zor'=44
'('=1
'Plor'=31
'Zyn'=30
'Klaxyx'=14
'Flap'=48
'Krygn'=43
'Zolk'=24
'Zir'=18
'Xylok'=15
'Plork'=17
