PRINT=21
TEXTO=24
VAR=23
DECIMAL=27
BEGIN=18
O=28
T__11=4
T__3=12
T__12=3
T__2=13
Y=29
T__13=2
T__1=14
T__14=1
T__0=15
SCAN=22
WS=30
T__10=5
T__9=6
Mayoht=16
T__8=7
T__7=8
T__6=9
T__5=10
Menhok=17
T__4=11
ENTERO=26
ONLIVE=19
NUMERO=25
END=20
'Qwertzirvokpryxglork'=14
'Thryp'=15
'Synt'=13
'Draxvokzirplor'=22
')'=12
'Zyxblippryxplorskronglorkzirdrax('=10
'('=11
'Draxzirjyxskronzir'=9
'YttrPlor'=8
'Zynd'=20
';'=7
'KrystKryst)'=5
'asdf'=6
'y'=29
'Skorn'=3
'Kryst'=4
'Xynth'=2
'PryxDrax'=1
'Onlik'=19
'Xylok'=18
'Plork'=21
'o'=28
