T__0=1
T__1=2
A=3
B=4
C=5
D=6
E=7
F=8
G=9
H=10
I=11
J=12
K=13
L=14
M=15
N=16
O=17
P=18
Q=19
R=20
S=21
T=22
U=23
V=24
W=25
X=26
Y=27
Z=28
NUM_0=29
NUM_1=30
NUM_2=31
NUM_3=32
NUM_4=33
NUM_5=34
NUM_6=35
NUM_7=36
NUM_8=37
NUM_9=38
DIGITO=39
INT=40
FLOAT=41
NUMERO=42
SUMA=43
RESTA=44
MULTIPLICACION=45
DIVISION=46
IGUAL=47
SENO=48
COSENO=49
RAIZ_CUADRADA=50
INICIO=51
FIN=52
PRINT=53
WS=54
'('=1
')'=2
'Zir'=3
'Kryt'=4
'Vok'=5
'Thun'=6
'Pryx'=7
'Glix'=8
'Zolk'=9
'Qwert'=10
'Blit'=11
'Nyr'=12
'Xyr'=13
'Jyx'=14
'Zyn'=15
'Plor'=16
'Flum'=17
'Trax'=18
'Zyx'=19
'Glork'=20
'Drax'=21
'Skron'=22
'Yttr'=23
'Zarg'=24
'Plux'=25
'Mox'=26
'Grat'=27
'Krygn'=28
'Zor'=29
'Plip'=30
'Blip'=31
'Glip'=32
'Flap'=33
'Klix'=34
'Vip'=35
'Zinx'=36
'Drox'=37
'Grax'=38
'Kryst'=43
'Skorn'=44
'Thryp'=45
'Xynth'=46
'Synt'=47
'Xyrt'=48
'Zynt'=49
'Klaxyx'=50
'Xylok'=51
'Zynd'=52
'Plork'=53
