PRINT=19
INICIO=17
COSENO=15
SENO=14
ECUACIONES=3
A=20
FLOAT=6
B=21
C=22
IGUAL=13
D=23
E=24
F=25
G=26
H=27
RESTA=10
I=28
J=29
K=30
L=31
DIGITO=8
M=32
INT=7
DIVISION=12
N=33
O=34
P=35
SUMA=9
Q=36
R=37
NUM_9=55
OPERACION=4
S=38
T=39
U=40
V=41
W=42
X=43
Y=44
T__1=1
Z=45
T__0=2
WS=56
NUM_0=46
NUM_3=49
NUM_4=50
FIN=18
NUM_1=47
NUM_2=48
NUM_7=53
MULTIPLICACION=11
NUM_8=54
NUM_5=51
NUM_6=52
RAIZ_CUADRADA=16
NUMERO=5
'Xyrt'=14
')'=2
'Grat'=44
'Blit'=28
'Zarg'=41
'Nyr'=29
'Thun'=23
'Blip'=48
'Klix'=51
'Zynd'=18
'Vok'=22
'Zinx'=53
'Pryx'=24
'Xynth'=12
'Drax'=38
'Skron'=39
'Zynt'=15
'Zyx'=36
'Plux'=42
'Drox'=54
'Yttr'=40
'Xyr'=30
'Grax'=55
'Kryst'=9
'Skorn'=10
'Flum'=34
'Vip'=52
'Synt'=13
'Glix'=25
'Qwert'=27
'Trax'=35
'Glork'=37
'Jyx'=31
'Mox'=43
'Plip'=47
'Glip'=49
'Kryt'=21
'Thryp'=11
'Zor'=46
'('=1
'Plor'=33
'Zyn'=32
'Klaxyx'=16
'Flap'=50
'Krygn'=45
'Zolk'=26
'Zir'=20
'Xylok'=17
'Plork'=19
